{
    "files.associations": {
        "compare": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}